<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" id="BYZ-38-t0r" customClass="GameVC" customModule="game2048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-0n-oim" userLabel="Board" customClass="BoardView" customModule="game2048" customModuleProvider="target">
                                <rect key="frame" x="11" y="130" width="298" height="297.5"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.67843137254901964" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lbc-0n-oim" secondAttribute="height" multiplier="1:1" id="DsW-Ck-tKB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FtK-IQ-Umk">
                                <rect key="frame" x="11" y="20" width="298" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-F6-Ndc">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zH-ex-w4G">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="43.5"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Scores">
                                                    <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToScores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1h-ZB-5gw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-ar-LCl">
                                                <rect key="frame" x="0.0" y="53.5" width="92.5" height="46.5"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kvs-zk-vfG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-1K-9G4">
                                        <rect key="frame" x="102.5" y="0.0" width="93" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-VE-foH">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-RY-rRZ">
                                                        <rect key="frame" x="29" y="5" width="35.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" red="0.46666666666666667" green="0.43137254901960786" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-1a-vAa" userLabel="scoreLabel">
                                                        <rect key="frame" x="42" y="17.5" width="9.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.97647058819999999" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="JCT-1a-vAa" firstAttribute="centerX" secondItem="xk4-VE-foH" secondAttribute="centerX" id="Ki8-Us-gx2"/>
                                                    <constraint firstItem="JCT-1a-vAa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cpB-RY-rRZ" secondAttribute="bottom" id="WdM-Kn-skB"/>
                                                    <constraint firstItem="cpB-RY-rRZ" firstAttribute="centerX" secondItem="xk4-VE-foH" secondAttribute="centerX" id="bwj-Jz-p9z"/>
                                                    <constraint firstItem="cpB-RY-rRZ" firstAttribute="top" secondItem="xk4-VE-foH" secondAttribute="top" constant="5" id="ceM-eg-MDd"/>
                                                    <constraint firstItem="JCT-1a-vAa" firstAttribute="centerY" secondItem="xk4-VE-foH" secondAttribute="centerY" constant="5" id="uAt-ol-UxY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-Hp-1jt">
                                                <rect key="frame" x="0.0" y="55" width="93" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-68-jau">
                                                        <rect key="frame" x="33.5" y="5" width="26.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" red="0.46666666666666667" green="0.43137254901960786" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-AM-kp6" userLabel="bestLabel">
                                                        <rect key="frame" x="42" y="17.5" width="9.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.97647058819999999" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XSR-AM-kp6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KFk-68-jau" secondAttribute="bottom" id="0r9-iC-5l1"/>
                                                    <constraint firstItem="XSR-AM-kp6" firstAttribute="centerY" secondItem="fZi-Hp-1jt" secondAttribute="centerY" constant="5" id="XT5-pW-f0W"/>
                                                    <constraint firstItem="KFk-68-jau" firstAttribute="top" secondItem="fZi-Hp-1jt" secondAttribute="top" constant="5" id="bE5-qW-nvg"/>
                                                    <constraint firstItem="XSR-AM-kp6" firstAttribute="centerX" secondItem="fZi-Hp-1jt" secondAttribute="centerX" id="fca-mV-34V"/>
                                                    <constraint firstItem="KFk-68-jau" firstAttribute="centerX" secondItem="fZi-Hp-1jt" secondAttribute="centerX" id="vbI-5f-w10"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-oA-wdI">
                                        <rect key="frame" x="205.5" y="0.0" width="92.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY7-Nf-kK4" userLabel="NewGame">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="45"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Restart">
                                                    <color key="titleColor" red="0.97647058819999999" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWX-F1-Kty"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-D8-o9u" userLabel="Undo">
                                                <rect key="frame" x="0.0" y="55" width="92.5" height="45"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Undo">
                                                    <color key="titleColor" red="0.97647058819999999" green="0.96470588239999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34h-YX-RZH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tp3-ze-YsD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FtK-IQ-Umk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.93" id="HyV-ja-JOU"/>
                            <constraint firstItem="FtK-IQ-Umk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mso-wm-KZc"/>
                            <constraint firstItem="FtK-IQ-Umk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OSR-9E-fWi"/>
                            <constraint firstItem="Lbc-0n-oim" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.93" id="bnz-N6-dI1"/>
                            <constraint firstItem="Lbc-0n-oim" firstAttribute="top" secondItem="FtK-IQ-Umk" secondAttribute="bottom" constant="10" id="cCG-og-aQI"/>
                            <constraint firstItem="Lbc-0n-oim" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oQj-rY-vft"/>
                            <constraint firstItem="Lbc-0n-oim" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="999" id="zDa-Gp-iJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bestLabel" destination="XSR-AM-kp6" id="EgF-M4-8nn"/>
                        <outlet property="bestView" destination="fZi-Hp-1jt" id="c8f-Rr-8gx"/>
                        <outlet property="boardView" destination="Lbc-0n-oim" id="ux6-7z-BUT"/>
                        <outlet property="newGameButton" destination="wY7-Nf-kK4" id="saf-BX-olp"/>
                        <outlet property="scoreLabel" destination="JCT-1a-vAa" id="HbC-1A-prZ"/>
                        <outlet property="scoreView" destination="xk4-VE-foH" id="aTY-wl-PAz"/>
                        <outlet property="scoresButton" destination="4zH-ex-w4G" id="nuZ-Uw-sDu"/>
                        <outlet property="settingsButton" destination="9wP-ar-LCl" id="9o5-sf-T24"/>
                        <outlet property="undoButton" destination="hOu-D8-o9u" id="o2J-Y9-dHg"/>
                        <segue destination="WwA-6F-cHQ" kind="presentation" identifier="presentSettings" modalPresentationStyle="overFullScreen" id="BP6-mB-TgX"/>
                        <segue destination="rrW-aO-vth" kind="presentation" identifier="presentScores" modalPresentationStyle="overFullScreen" id="vFT-Gl-vZg"/>
                        <segue destination="QRm-cw-Juz" kind="presentation" identifier="presentGameOver" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Bqc-0C-9Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="110.86956521739131"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="zbE-S9-N0D">
            <objects>
                <viewController id="WwA-6F-cHQ" customClass="SettingsVC" customModule="game2048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAq-kW-WWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGD-5m-9gA" userLabel="settingsModal">
                                <rect key="frame" x="16" y="70" width="288" height="360"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-qB-mtL" userLabel="dismissButton">
                                        <rect key="frame" x="263" y="5" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Emf-qB-mtL" secondAttribute="height" multiplier="1:1" id="Qvg-pJ-0SD"/>
                                            <constraint firstAttribute="width" constant="20" id="exd-E2-r3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                        <state key="normal" title="✖">
                                            <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissModal:" destination="WwA-6F-cHQ" eventType="touchUpInside" id="6pO-97-GQy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8l-8b-Rfd" userLabel="SettingsLabel">
                                        <rect key="frame" x="0.0" y="5" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="po9-cV-Xh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-GW-I1b" userLabel="SettingsContainer">
                                        <rect key="frame" x="10" y="40" width="268" height="310"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-jP-StO" userLabel="BoardControl">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nP-jQ-hZf">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="kB3-hj-o1v" userLabel="boardSegControl">
                                                        <rect key="frame" x="5" y="25" width="258" height="31"/>
                                                        <segments>
                                                            <segment title="3x3"/>
                                                            <segment title="4x4"/>
                                                            <segment title="5x5"/>
                                                            <segment title="6x6"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.51941227791878175" green="0.3895158882997935" blue="0.34522959710179391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="didSegChange:" destination="WwA-6F-cHQ" eventType="valueChanged" id="4ee-mL-hil"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9nP-jQ-hZf" secondAttribute="trailing" id="8RI-CN-9hZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="kB3-hj-o1v" secondAttribute="bottom" id="8pc-jP-9iv"/>
                                                    <constraint firstAttribute="trailing" secondItem="kB3-hj-o1v" secondAttribute="trailing" constant="5" id="EUM-Hf-DLf"/>
                                                    <constraint firstItem="kB3-hj-o1v" firstAttribute="top" secondItem="9nP-jQ-hZf" secondAttribute="bottom" constant="5" id="If1-FL-eKR"/>
                                                    <constraint firstItem="9nP-jQ-hZf" firstAttribute="top" secondItem="kTw-jP-StO" secondAttribute="top" id="SWX-Bl-smx"/>
                                                    <constraint firstItem="9nP-jQ-hZf" firstAttribute="leading" secondItem="kTw-jP-StO" secondAttribute="leading" id="gdc-uY-ohS"/>
                                                    <constraint firstItem="kB3-hj-o1v" firstAttribute="leading" secondItem="kTw-jP-StO" secondAttribute="leading" constant="5" id="o2f-9Y-GkL"/>
                                                    <constraint firstAttribute="height" constant="55" id="yg5-l6-MeJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-Gx-eP5" userLabel="userControl">
                                                <rect key="frame" x="0.0" y="65" width="268" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-Nf-rnz">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed In:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUq-eA-IUP" userLabel="userLabel">
                                                        <rect key="frame" x="0.0" y="25" width="268" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-OG-KGK">
                                                        <rect key="frame" x="96.5" y="53" width="75" height="30"/>
                                                        <color key="backgroundColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="AQ5-dc-STI"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signIn:" destination="WwA-6F-cHQ" eventType="touchUpInside" id="Jvk-TT-beC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-Kb-ulk">
                                                        <rect key="frame" x="81.5" y="93" width="105" height="30"/>
                                                        <color key="backgroundColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="NQj-Ew-Bcs"/>
                                                        </constraints>
                                                        <state key="normal" title="Change Name">
                                                            <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeName:" destination="WwA-6F-cHQ" eventType="touchUpInside" id="eXN-M3-bZe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wRZ-Nf-rnz" firstAttribute="leading" secondItem="Se6-Gx-eP5" secondAttribute="leading" id="8Vf-Ui-ukF"/>
                                                    <constraint firstAttribute="trailing" secondItem="EUq-eA-IUP" secondAttribute="trailing" id="GN3-IN-5VE"/>
                                                    <constraint firstItem="EUq-eA-IUP" firstAttribute="leading" secondItem="Se6-Gx-eP5" secondAttribute="leading" id="Oe8-hf-ciC"/>
                                                    <constraint firstItem="6dG-OG-KGK" firstAttribute="top" secondItem="EUq-eA-IUP" secondAttribute="bottom" constant="10" id="Pau-Ti-Jtb"/>
                                                    <constraint firstItem="zfh-Kb-ulk" firstAttribute="top" secondItem="6dG-OG-KGK" secondAttribute="bottom" constant="10" id="Va7-GE-5DF"/>
                                                    <constraint firstItem="wRZ-Nf-rnz" firstAttribute="top" secondItem="Se6-Gx-eP5" secondAttribute="top" id="VcT-O0-Oml"/>
                                                    <constraint firstItem="zfh-Kb-ulk" firstAttribute="centerX" secondItem="Se6-Gx-eP5" secondAttribute="centerX" id="dA8-xd-ymF"/>
                                                    <constraint firstItem="zfh-Kb-ulk" firstAttribute="height" secondItem="6dG-OG-KGK" secondAttribute="height" id="hYc-sc-Eq5"/>
                                                    <constraint firstAttribute="trailing" secondItem="wRZ-Nf-rnz" secondAttribute="trailing" id="jlp-2f-7zW"/>
                                                    <constraint firstAttribute="height" constant="125" id="mHk-QS-fKl"/>
                                                    <constraint firstItem="6dG-OG-KGK" firstAttribute="centerX" secondItem="Se6-Gx-eP5" secondAttribute="centerX" id="v1A-39-21H"/>
                                                    <constraint firstItem="EUq-eA-IUP" firstAttribute="top" secondItem="wRZ-Nf-rnz" secondAttribute="bottom" constant="5" id="wY1-LA-jjS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-vq-chL" userLabel="About">
                                                <rect key="frame" x="0.0" y="200" width="268" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FON-Di-nM1">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="A 2048 game created by Justin Chen, derived from the original 2048 game created by Gabriele Cirulli." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFD-Om-sUM">
                                                        <rect key="frame" x="0.0" y="30.5" width="268" height="81.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.43137254899999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WFD-Om-sUM" firstAttribute="top" secondItem="FON-Di-nM1" secondAttribute="bottom" constant="10" id="Kvt-Pg-QWj"/>
                                                    <constraint firstItem="FON-Di-nM1" firstAttribute="leading" secondItem="yJb-vq-chL" secondAttribute="leading" id="W0X-DH-HTG"/>
                                                    <constraint firstItem="FON-Di-nM1" firstAttribute="top" secondItem="yJb-vq-chL" secondAttribute="top" id="egw-pW-2Ub"/>
                                                    <constraint firstAttribute="trailing" secondItem="WFD-Om-sUM" secondAttribute="trailing" id="gDf-dw-XCo"/>
                                                    <constraint firstItem="WFD-Om-sUM" firstAttribute="leading" secondItem="yJb-vq-chL" secondAttribute="leading" id="jDL-pW-XiH"/>
                                                    <constraint firstAttribute="trailing" secondItem="FON-Di-nM1" secondAttribute="trailing" id="zDi-bE-BiI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Se6-Gx-eP5" secondAttribute="trailing" id="Cms-HS-wMk"/>
                                            <constraint firstAttribute="bottom" secondItem="yJb-vq-chL" secondAttribute="bottom" id="E6M-b6-wYp"/>
                                            <constraint firstAttribute="trailing" secondItem="kTw-jP-StO" secondAttribute="trailing" id="GQg-ep-qRn"/>
                                            <constraint firstAttribute="trailing" secondItem="yJb-vq-chL" secondAttribute="trailing" id="HaR-e4-eEj"/>
                                            <constraint firstItem="kTw-jP-StO" firstAttribute="leading" secondItem="L6W-GW-I1b" secondAttribute="leading" id="V3S-DP-hIS"/>
                                            <constraint firstItem="Se6-Gx-eP5" firstAttribute="top" secondItem="kTw-jP-StO" secondAttribute="bottom" constant="10" id="Y0e-YA-gK1"/>
                                            <constraint firstItem="kTw-jP-StO" firstAttribute="top" secondItem="L6W-GW-I1b" secondAttribute="top" id="YAF-KA-7Mz"/>
                                            <constraint firstItem="Se6-Gx-eP5" firstAttribute="leading" secondItem="L6W-GW-I1b" secondAttribute="leading" id="Zc8-V9-5p4"/>
                                            <constraint firstItem="yJb-vq-chL" firstAttribute="leading" secondItem="L6W-GW-I1b" secondAttribute="leading" id="bZl-1F-ILi"/>
                                            <constraint firstItem="yJb-vq-chL" firstAttribute="top" secondItem="Se6-Gx-eP5" secondAttribute="bottom" constant="10" id="cGv-v8-xmy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.67709175402742949" green="0.60438966303433606" blue="0.53135440274785883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="L6W-GW-I1b" firstAttribute="leading" secondItem="SGD-5m-9gA" secondAttribute="leading" constant="10" id="Fsh-mH-rJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="L6W-GW-I1b" secondAttribute="trailing" constant="10" id="JTx-KC-NbB"/>
                                    <constraint firstAttribute="bottom" secondItem="L6W-GW-I1b" secondAttribute="bottom" constant="10" id="Sx2-Fy-2tC"/>
                                    <constraint firstAttribute="trailing" secondItem="Emf-qB-mtL" secondAttribute="trailing" constant="5" id="Wvp-Ou-8fA"/>
                                    <constraint firstItem="y8l-8b-Rfd" firstAttribute="leading" secondItem="SGD-5m-9gA" secondAttribute="leading" id="bvo-pz-rrn"/>
                                    <constraint firstItem="Emf-qB-mtL" firstAttribute="top" secondItem="SGD-5m-9gA" secondAttribute="top" constant="5" id="fz5-EX-nW7"/>
                                    <constraint firstItem="L6W-GW-I1b" firstAttribute="top" secondItem="y8l-8b-Rfd" secondAttribute="bottom" constant="5" id="nOg-JA-WhK"/>
                                    <constraint firstAttribute="trailing" secondItem="y8l-8b-Rfd" secondAttribute="trailing" id="qCM-L2-Xff"/>
                                    <constraint firstAttribute="width" secondItem="SGD-5m-9gA" secondAttribute="height" multiplier="1:1.25" id="qW8-yQ-VhC"/>
                                    <constraint firstItem="y8l-8b-Rfd" firstAttribute="top" secondItem="SGD-5m-9gA" secondAttribute="top" constant="5" id="z1E-sw-d3T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SGD-5m-9gA" firstAttribute="centerY" secondItem="uzM-EW-aWs" secondAttribute="centerY" id="1bH-fr-RIJ"/>
                            <constraint firstItem="SGD-5m-9gA" firstAttribute="width" secondItem="LAq-kW-WWS" secondAttribute="width" multiplier="0.9" id="DHG-cI-eZu"/>
                            <constraint firstItem="SGD-5m-9gA" firstAttribute="centerX" secondItem="uzM-EW-aWs" secondAttribute="centerX" id="ecJ-8Z-LYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzM-EW-aWs"/>
                    </view>
                    <connections>
                        <outlet property="boardSegControl" destination="kB3-hj-o1v" id="9aA-sh-gJM"/>
                        <outlet property="changeNameButton" destination="zfh-Kb-ulk" id="NBj-S9-LE2"/>
                        <outlet property="dismissButton" destination="Emf-qB-mtL" id="j2N-kD-GAj"/>
                        <outlet property="settingsModal" destination="SGD-5m-9gA" id="JMq-Zg-LAJ"/>
                        <outlet property="signInButton" destination="6dG-OG-KGK" id="xjr-Yp-AFh"/>
                        <outlet property="userLabel" destination="EUq-eA-IUP" id="RcX-AZ-KeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGl-EL-rr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-233"/>
        </scene>
        <!--Game OverVC-->
        <scene sceneID="6Aw-vb-Cb2">
            <objects>
                <viewController id="QRm-cw-Juz" customClass="GameOverVC" customModule="game2048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnB-9Q-lMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R64-gg-AwU" userLabel="gameOverModal">
                                <rect key="frame" x="16" y="154" width="288" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="TvC-oQ-k1v">
                                        <rect key="frame" x="48.5" y="56" width="191.5" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.43137254901960786" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ8-rb-Jzq">
                                        <rect key="frame" x="99" y="112" width="90" height="33"/>
                                        <color key="backgroundColor" red="0.46666666666666667" green="0.43137254901960786" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Qrm-HN-Qj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Try Again">
                                            <color key="titleColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tryAgain:" destination="QRm-cw-Juz" eventType="touchUpInside" id="Fd9-E5-Uml"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R64-gg-AwU" secondAttribute="height" multiplier="3:2" id="9P5-we-9GM"/>
                                    <constraint firstItem="fZ8-rb-Jzq" firstAttribute="top" secondItem="TvC-oQ-k1v" secondAttribute="bottom" constant="14" id="Xpi-Qz-NIC"/>
                                    <constraint firstItem="fZ8-rb-Jzq" firstAttribute="centerX" secondItem="R64-gg-AwU" secondAttribute="centerX" id="YHe-RG-OwQ"/>
                                    <constraint firstItem="TvC-oQ-k1v" firstAttribute="centerX" secondItem="R64-gg-AwU" secondAttribute="centerX" id="bsf-CL-SMg"/>
                                    <constraint firstItem="TvC-oQ-k1v" firstAttribute="centerY" secondItem="R64-gg-AwU" secondAttribute="centerY" multiplier="0.8" id="iP7-ib-pz8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.89411764705882346" blue="0.85490196078431369" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R64-gg-AwU" firstAttribute="centerY" secondItem="evM-QY-iLv" secondAttribute="centerY" id="e4O-Su-xfA"/>
                            <constraint firstItem="R64-gg-AwU" firstAttribute="width" secondItem="bnB-9Q-lMD" secondAttribute="width" multiplier="0.9" id="nVS-o4-8RD"/>
                            <constraint firstItem="R64-gg-AwU" firstAttribute="centerX" secondItem="evM-QY-iLv" secondAttribute="centerX" id="pWX-Zo-fKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evM-QY-iLv"/>
                    </view>
                    <connections>
                        <outlet property="tryAgainButton" destination="fZ8-rb-Jzq" id="Yje-OW-vvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smt-P1-RkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="843"/>
        </scene>
        <!--ScoresVC-->
        <scene sceneID="Nlj-He-RoA">
            <objects>
                <viewController id="rrW-aO-vth" customClass="ScoresVC" customModule="game2048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXW-g4-078">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-bJ-gqa" userLabel="scoreModal">
                                <rect key="frame" x="16" y="70" width="288" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-bR-Vdz">
                                        <rect key="frame" x="0.0" y="10" width="288" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Gu6-4n-kuD" userLabel="dismissButton">
                                        <rect key="frame" x="263" y="5" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5z5-tT-Mr5"/>
                                            <constraint firstAttribute="width" secondItem="Gu6-4n-kuD" secondAttribute="height" multiplier="1:1" id="azg-MN-W0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                        <state key="normal" title="✖">
                                            <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissModal:" destination="WwA-6F-cHQ" eventType="touchUpInside" id="odt-Th-dl1"/>
                                            <action selector="dismissScores:" destination="rrW-aO-vth" eventType="touchUpInside" id="428-rk-XV5"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPX-ft-v8i">
                                        <rect key="frame" x="10" y="78" width="268" height="272"/>
                                        <color key="backgroundColor" red="0.52156862749999999" green="0.38823529410000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="scoreCell" id="OQa-80-yIz" customClass="ScoreCell" customModule="game2048" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="268" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQa-80-yIz" id="iic-oH-2Rt">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-Gx-VbD" userLabel="scoreLabel">
                                                            <rect key="frame" x="70" y="12" width="47.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-iJ-JYc" userLabel="userLabel">
                                                            <rect key="frame" x="219.5" y="12" width="38.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6x-kG-gLS" userLabel="rankLabel">
                                                            <rect key="frame" x="10" y="12" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="YWN-np-ejB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kzs-iJ-JYc" firstAttribute="centerY" secondItem="iic-oH-2Rt" secondAttribute="centerY" id="1ec-Lj-dEV"/>
                                                        <constraint firstItem="G6x-kG-gLS" firstAttribute="leading" secondItem="iic-oH-2Rt" secondAttribute="leading" constant="10" id="4Gr-1O-OPv"/>
                                                        <constraint firstItem="kzs-iJ-JYc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X4c-Gx-VbD" secondAttribute="trailing" constant="10" id="B8R-dm-Bn1"/>
                                                        <constraint firstItem="X4c-Gx-VbD" firstAttribute="leading" secondItem="G6x-kG-gLS" secondAttribute="trailing" constant="30" id="aGz-Zz-nUY"/>
                                                        <constraint firstItem="G6x-kG-gLS" firstAttribute="centerY" secondItem="iic-oH-2Rt" secondAttribute="centerY" id="crT-sN-LqW"/>
                                                        <constraint firstAttribute="trailing" secondItem="kzs-iJ-JYc" secondAttribute="trailing" constant="10" id="ilW-Iy-OCt"/>
                                                        <constraint firstItem="X4c-Gx-VbD" firstAttribute="centerY" secondItem="iic-oH-2Rt" secondAttribute="centerY" id="oB2-OB-EbD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="rankLabel" destination="G6x-kG-gLS" id="5e9-7O-mPa"/>
                                                    <outlet property="scoreLabel" destination="X4c-Gx-VbD" id="PKs-CP-7dK"/>
                                                    <outlet property="userLabel" destination="kzs-iJ-JYc" id="0yr-kw-EXg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-IU-hxH" userLabel="scoreSegControl">
                                        <rect key="frame" x="10" y="40" width="268" height="29"/>
                                        <segments>
                                            <segment title="3x3"/>
                                            <segment title="4x4"/>
                                            <segment title="5x5"/>
                                            <segment title="6x6"/>
                                        </segments>
                                        <color key="tintColor" red="0.52156862745098043" green="0.38823529411764707" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.60392156862745094" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gu6-4n-kuD" secondAttribute="trailing" constant="5" id="6zy-91-45M"/>
                                    <constraint firstItem="wPX-ft-v8i" firstAttribute="top" secondItem="VdX-IU-hxH" secondAttribute="bottom" constant="10" id="7OI-YT-wv6"/>
                                    <constraint firstAttribute="width" secondItem="fjW-bJ-gqa" secondAttribute="height" multiplier="1:1.25" id="9HY-f9-12W"/>
                                    <constraint firstAttribute="trailing" secondItem="ELP-bR-Vdz" secondAttribute="trailing" id="JLi-Ap-zGM"/>
                                    <constraint firstItem="ELP-bR-Vdz" firstAttribute="top" secondItem="fjW-bJ-gqa" secondAttribute="top" constant="10" id="Qhh-P3-aQp"/>
                                    <constraint firstItem="VdX-IU-hxH" firstAttribute="leading" secondItem="fjW-bJ-gqa" secondAttribute="leading" constant="10" id="Ylg-H8-4r6"/>
                                    <constraint firstItem="wPX-ft-v8i" firstAttribute="leading" secondItem="fjW-bJ-gqa" secondAttribute="leading" constant="10" id="Zxa-mA-ZEB"/>
                                    <constraint firstAttribute="trailing" secondItem="VdX-IU-hxH" secondAttribute="trailing" constant="10" id="aMX-ZI-AEC"/>
                                    <constraint firstItem="ELP-bR-Vdz" firstAttribute="leading" secondItem="fjW-bJ-gqa" secondAttribute="leading" id="b5l-TO-oDI"/>
                                    <constraint firstItem="Gu6-4n-kuD" firstAttribute="top" secondItem="fjW-bJ-gqa" secondAttribute="top" constant="5" id="blC-Au-inN"/>
                                    <constraint firstAttribute="trailing" secondItem="wPX-ft-v8i" secondAttribute="trailing" constant="10" id="pLi-AC-xfD"/>
                                    <constraint firstAttribute="bottom" secondItem="wPX-ft-v8i" secondAttribute="bottom" constant="10" id="yxz-H2-HVe"/>
                                    <constraint firstItem="VdX-IU-hxH" firstAttribute="top" secondItem="ELP-bR-Vdz" secondAttribute="bottom" constant="10" id="z41-8h-D6B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjW-bJ-gqa" firstAttribute="centerX" secondItem="nl3-Ix-5qP" secondAttribute="centerX" id="8fx-js-eFT"/>
                            <constraint firstItem="fjW-bJ-gqa" firstAttribute="width" secondItem="gXW-g4-078" secondAttribute="width" multiplier="0.9" id="M74-bX-JQF"/>
                            <constraint firstItem="fjW-bJ-gqa" firstAttribute="centerY" secondItem="nl3-Ix-5qP" secondAttribute="centerY" id="S8e-J0-XKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nl3-Ix-5qP"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="Gu6-4n-kuD" id="T8c-00-qaq"/>
                        <outlet property="scoreModal" destination="fjW-bJ-gqa" id="NEk-B7-a4G"/>
                        <outlet property="scoreSegControl" destination="VdX-IU-hxH" id="k71-IG-1hn"/>
                        <outlet property="scoreTable" destination="wPX-ft-v8i" id="uAr-FE-sk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ba-cU-eLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="486"/>
        </scene>
    </scenes>
</document>
