<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="game2048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-0n-oim" userLabel="Board" customClass="BoardView" customModule="game2048" customModuleProvider="target">
                                <rect key="frame" x="11" y="130" width="298" height="297.5"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.67843137254901964" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lbc-0n-oim" secondAttribute="height" multiplier="1:1" id="DsW-Ck-tKB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FtK-IQ-Umk">
                                <rect key="frame" x="11" y="20" width="298" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-F6-Ndc">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zH-ex-w4G">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="43.5"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Scores">
                                                    <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToScores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1h-ZB-5gw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-ar-LCl">
                                                <rect key="frame" x="0.0" y="53.5" width="92.5" height="46.5"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kvs-zk-vfG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-1K-9G4">
                                        <rect key="frame" x="102.5" y="0.0" width="93" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-VE-foH">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-RY-rRZ">
                                                        <rect key="frame" x="29" y="5" width="35.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" red="0.46666666666666667" green="0.43137254901960786" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-1a-vAa" userLabel="scoreLabel">
                                                        <rect key="frame" x="42" y="17.5" width="9.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="JCT-1a-vAa" firstAttribute="centerX" secondItem="xk4-VE-foH" secondAttribute="centerX" id="Ki8-Us-gx2"/>
                                                    <constraint firstItem="JCT-1a-vAa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cpB-RY-rRZ" secondAttribute="bottom" id="WdM-Kn-skB"/>
                                                    <constraint firstItem="cpB-RY-rRZ" firstAttribute="centerX" secondItem="xk4-VE-foH" secondAttribute="centerX" id="bwj-Jz-p9z"/>
                                                    <constraint firstItem="cpB-RY-rRZ" firstAttribute="top" secondItem="xk4-VE-foH" secondAttribute="top" constant="5" id="ceM-eg-MDd"/>
                                                    <constraint firstItem="JCT-1a-vAa" firstAttribute="centerY" secondItem="xk4-VE-foH" secondAttribute="centerY" constant="5" id="uAt-ol-UxY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-Hp-1jt">
                                                <rect key="frame" x="0.0" y="55" width="93" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-68-jau">
                                                        <rect key="frame" x="33.5" y="5" width="26.5" height="12"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" red="0.46666666666666667" green="0.43137254901960786" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-AM-kp6" userLabel="bestLabel">
                                                        <rect key="frame" x="42" y="17.5" width="9.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XSR-AM-kp6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KFk-68-jau" secondAttribute="bottom" id="0r9-iC-5l1"/>
                                                    <constraint firstItem="XSR-AM-kp6" firstAttribute="centerY" secondItem="fZi-Hp-1jt" secondAttribute="centerY" constant="5" id="XT5-pW-f0W"/>
                                                    <constraint firstItem="KFk-68-jau" firstAttribute="top" secondItem="fZi-Hp-1jt" secondAttribute="top" constant="5" id="bE5-qW-nvg"/>
                                                    <constraint firstItem="XSR-AM-kp6" firstAttribute="centerX" secondItem="fZi-Hp-1jt" secondAttribute="centerX" id="fca-mV-34V"/>
                                                    <constraint firstItem="KFk-68-jau" firstAttribute="centerX" secondItem="fZi-Hp-1jt" secondAttribute="centerX" id="vbI-5f-w10"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-oA-wdI">
                                        <rect key="frame" x="205.5" y="0.0" width="92.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY7-Nf-kK4" userLabel="NewGame">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="45"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Restart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWX-F1-Kty"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-D8-o9u" userLabel="Undo">
                                                <rect key="frame" x="0.0" y="55" width="92.5" height="45"/>
                                                <color key="backgroundColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Undo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34h-YX-RZH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tp3-ze-YsD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FtK-IQ-Umk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.93" id="HyV-ja-JOU"/>
                            <constraint firstItem="FtK-IQ-Umk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mso-wm-KZc"/>
                            <constraint firstItem="FtK-IQ-Umk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OSR-9E-fWi"/>
                            <constraint firstItem="Lbc-0n-oim" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.93" id="bnz-N6-dI1"/>
                            <constraint firstItem="Lbc-0n-oim" firstAttribute="top" secondItem="FtK-IQ-Umk" secondAttribute="bottom" constant="10" id="cCG-og-aQI"/>
                            <constraint firstItem="Lbc-0n-oim" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oQj-rY-vft"/>
                            <constraint firstItem="Lbc-0n-oim" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="999" id="zDa-Gp-iJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bestLabel" destination="XSR-AM-kp6" id="EgF-M4-8nn"/>
                        <outlet property="bestView" destination="fZi-Hp-1jt" id="c8f-Rr-8gx"/>
                        <outlet property="boardView" destination="Lbc-0n-oim" id="ux6-7z-BUT"/>
                        <outlet property="newGameButton" destination="wY7-Nf-kK4" id="saf-BX-olp"/>
                        <outlet property="scoreLabel" destination="JCT-1a-vAa" id="HbC-1A-prZ"/>
                        <outlet property="scoreView" destination="xk4-VE-foH" id="aTY-wl-PAz"/>
                        <outlet property="scoresButton" destination="4zH-ex-w4G" id="nuZ-Uw-sDu"/>
                        <outlet property="settingsButton" destination="9wP-ar-LCl" id="9o5-sf-T24"/>
                        <outlet property="undoButton" destination="hOu-D8-o9u" id="o2J-Y9-dHg"/>
                        <segue destination="WwA-6F-cHQ" kind="presentation" identifier="presentSettings" modalPresentationStyle="overFullScreen" id="BP6-mB-TgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="110.86956521739131"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="zbE-S9-N0D">
            <objects>
                <viewController id="WwA-6F-cHQ" customClass="SettingsVC" customModule="game2048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAq-kW-WWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGD-5m-9gA" userLabel="settingsModal">
                                <rect key="frame" x="16" y="34" width="288" height="432"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-GW-I1b" userLabel="SettingsContainer">
                                        <rect key="frame" x="10" y="31" width="268" height="391"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-jP-StO" userLabel="BoardControl">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nP-jQ-hZf">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="kB3-hj-o1v" userLabel="boardSegControl">
                                                        <rect key="frame" x="5" y="23" width="258" height="29"/>
                                                        <segments>
                                                            <segment title="3x3"/>
                                                            <segment title="4x4"/>
                                                            <segment title="5x5"/>
                                                            <segment title="6x6"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.51941227791878175" green="0.3895158882997935" blue="0.34522959710179391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="didSegChange:" destination="WwA-6F-cHQ" eventType="valueChanged" id="4ee-mL-hil"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9nP-jQ-hZf" secondAttribute="trailing" id="8RI-CN-9hZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="kB3-hj-o1v" secondAttribute="bottom" id="8pc-jP-9iv"/>
                                                    <constraint firstAttribute="trailing" secondItem="kB3-hj-o1v" secondAttribute="trailing" constant="5" id="EUM-Hf-DLf"/>
                                                    <constraint firstItem="kB3-hj-o1v" firstAttribute="top" secondItem="9nP-jQ-hZf" secondAttribute="bottom" constant="3" id="If1-FL-eKR"/>
                                                    <constraint firstItem="9nP-jQ-hZf" firstAttribute="top" secondItem="kTw-jP-StO" secondAttribute="top" id="SWX-Bl-smx"/>
                                                    <constraint firstItem="9nP-jQ-hZf" firstAttribute="leading" secondItem="kTw-jP-StO" secondAttribute="leading" id="gdc-uY-ohS"/>
                                                    <constraint firstItem="kB3-hj-o1v" firstAttribute="leading" secondItem="kTw-jP-StO" secondAttribute="leading" constant="5" id="o2f-9Y-GkL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kTw-jP-StO" secondAttribute="trailing" id="GQg-ep-qRn"/>
                                            <constraint firstItem="kTw-jP-StO" firstAttribute="leading" secondItem="L6W-GW-I1b" secondAttribute="leading" id="V3S-DP-hIS"/>
                                            <constraint firstItem="kTw-jP-StO" firstAttribute="top" secondItem="L6W-GW-I1b" secondAttribute="top" id="YAF-KA-7Mz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-qB-mtL" userLabel="dismissButton">
                                        <rect key="frame" x="263" y="5" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.47843137250000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Emf-qB-mtL" secondAttribute="height" multiplier="1:1" id="Qvg-pJ-0SD"/>
                                            <constraint firstAttribute="width" constant="20" id="exd-E2-r3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                        <state key="normal" title="✖">
                                            <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissModal:" destination="WwA-6F-cHQ" eventType="touchUpInside" id="6pO-97-GQy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8l-8b-Rfd" userLabel="SettingsLabel">
                                        <rect key="frame" x="0.0" y="5" width="288" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67709175402742949" green="0.60438966303433606" blue="0.53135440274785883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="L6W-GW-I1b" firstAttribute="leading" secondItem="SGD-5m-9gA" secondAttribute="leading" constant="10" id="Fsh-mH-rJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="L6W-GW-I1b" secondAttribute="trailing" constant="10" id="JTx-KC-NbB"/>
                                    <constraint firstAttribute="bottom" secondItem="L6W-GW-I1b" secondAttribute="bottom" constant="10" id="Sx2-Fy-2tC"/>
                                    <constraint firstAttribute="trailing" secondItem="Emf-qB-mtL" secondAttribute="trailing" constant="5" id="Wvp-Ou-8fA"/>
                                    <constraint firstItem="y8l-8b-Rfd" firstAttribute="leading" secondItem="SGD-5m-9gA" secondAttribute="leading" id="bvo-pz-rrn"/>
                                    <constraint firstItem="Emf-qB-mtL" firstAttribute="top" secondItem="SGD-5m-9gA" secondAttribute="top" constant="5" id="fz5-EX-nW7"/>
                                    <constraint firstItem="L6W-GW-I1b" firstAttribute="top" secondItem="y8l-8b-Rfd" secondAttribute="bottom" constant="5" id="nOg-JA-WhK"/>
                                    <constraint firstAttribute="trailing" secondItem="y8l-8b-Rfd" secondAttribute="trailing" id="qCM-L2-Xff"/>
                                    <constraint firstAttribute="width" secondItem="SGD-5m-9gA" secondAttribute="height" multiplier="1:1.5" id="qW8-yQ-VhC"/>
                                    <constraint firstItem="y8l-8b-Rfd" firstAttribute="top" secondItem="SGD-5m-9gA" secondAttribute="top" constant="5" id="z1E-sw-d3T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SGD-5m-9gA" firstAttribute="centerY" secondItem="uzM-EW-aWs" secondAttribute="centerY" id="1bH-fr-RIJ"/>
                            <constraint firstItem="SGD-5m-9gA" firstAttribute="width" secondItem="LAq-kW-WWS" secondAttribute="width" multiplier="0.9" id="DHG-cI-eZu"/>
                            <constraint firstItem="SGD-5m-9gA" firstAttribute="centerX" secondItem="uzM-EW-aWs" secondAttribute="centerX" id="ecJ-8Z-LYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzM-EW-aWs"/>
                    </view>
                    <connections>
                        <outlet property="boardSegControl" destination="kB3-hj-o1v" id="9aA-sh-gJM"/>
                        <outlet property="dismissButton" destination="Emf-qB-mtL" id="j2N-kD-GAj"/>
                        <outlet property="settingsModal" destination="SGD-5m-9gA" id="JMq-Zg-LAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGl-EL-rr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="111"/>
        </scene>
    </scenes>
</document>
